{
  "autoUpdates": true,
  "theme": "dark-daltonized",
  "permissions": {
    "allow": [
      "Bash(npm install:*)",
      "Bash(npm run dev:*)","Bash(npm run build:*)","Bash(npm run tsc:*)",
      "Bash(npm exec:*)","Bash(npx:*)",
      "Bash(npm run test:*)","Bash(npm run lint)","Bash(npm run lint:*)","Bash(npm run format:*)",
      "Bash(npm ls)",
      "Bash(pnpm lint:*)",
      "Bash(pkill:*)","Bash(curl:*)","Bash(true)",
      "Bash(git *)", "Bash(gh *)",
      "Bash(ls *)", "Bash(find *)", "Bash(grep *)", "Bash(cat *)",
      "Bash(mkdir *)", "Bash(cp *)", "Bash(mv *)", "Bash(touch *)",
      "Read", "Write", "Edit", "WebFetch", "WebSearch", "Skill"
    ],
    "deny": [
      "Read(**/.env)", "Read(~/.aws/credentials)", "Read(~/.ssh/*)",
      "Read(**/master.key)", "Read(**/*.pem)",
      "Edit(**/.env)", "Edit(~/.aws/credentials)", "Edit(~/.ssh/*)"
    ],
    "ask": [
      "Bash(git reset --hard *)", "Bash(git push --force *)",
      "Bash(git branch -D *)",
      "Bash(curl -X *)", "Bash(curl -d *)",
      "Bash(sudo *)", "Bash(rm *)", "Bash(rm -rf *)",
      "Bash(terraform apply *)", "Bash(terraform destroy *)"
    ]
  },
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Glass.aiff"
          }
        ]
      }
    ],
    "Stop":[
      {
        "hooks":[
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Funk.aiff"
          }
        ]
      }
    ]
  }
}

